@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

*, ::after, ::before {
	box-sizing: border-box;
}
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}
.container {
    width: 1140px;
    margin: 0 auto;
}
	/*-------- Main --------*/
main {
	border: 1px solid black;
  } 

.divider {
    width: 60px;
    height: 3px;
    background-color: #FFA501;
    margin: 25px auto 0 auto;
}
a {
	text-decoration: none;
}
svg {
    overflow: hidden;
    vertical-align: middle;
}

/*-------- Promo -------- */

.promo {
	 min-height: 100vh;
	 position: relative;
	 background: url('/rsschool-cv/assets/img/main_bg.jpg') no-repeat 50%/cover;
	 padding-top: 205px;
}
 .promo__title {
	 width: 535px;
	 margin-top: 10px;
}
 .promo__subtitle {
	 position: relative;
	 padding-left: 10px;
	 z-index: 2;
}
 .promo__subtitle:before {
	 content: '';
	 position: absolute;
	 z-index: -1;
	 top: -25%;
	 left: 0;
	 width: 36px;
	 height: 36px;
	 border-radius: 100%;
	 background: #ffa501;
}
 .promo__btns {
	 list-style-type: none;
	 margin-top: 25px;
	 display: flex;
	 align-items: center;
	 width: 275px;
	 justify-content: space-between;
}
 .promo__link {
	 color: #000;
	 font-weight: bold;
	 border: 2px solid #d0d0d0;
	 transform: skewX(-25deg);
	 transition: 0.5s all;
}
 .promo__link:hover {
	 color: #000;
	 text-decoration: none;
	 border: none;
	 box-shadow: 5px 5px 30px #ffa501;
}
 .promo__link div {
	 transform: skewX(25deg);
}

/*-------- Menu --------*/

.hamburger {
	 position: absolute;
	 top: 20px;
	 right: 30px;
	 height: 21px;
	 display: flex;
	 flex-direction: column;
	 justify-content: space-between;
	 align-items: flex-end;
	 cursor: pointer;
}
 .hamburger span {
	 display: block;
	 width: 30px;
	 height: 3px;
	 background: #151812;
}
 .hamburger span.long {
	 width: 36px;
}
 .menu {
	 position: fixed;
	 top: 0;
	 left: -100%;
	 width: 100%;
	 height: 100vh;
	 z-index: 10;
	 visibility: hidden;
	 opacity: 0;
	 transition: all 0.6s;
}
 .menu.active {
	 left: 0;
	 visibility: visible;
	 opacity: 1;
}
 .menu__block {
	 position: relative;
	 width: 345px;
	 background-color: #ffa501;
	 height: 100%;
	 padding-top: 140px;
	 padding-left: 40px;
	 transition: all 0.6s;
	 z-index: 10;
}
 .menu__close {
	 position: absolute;
	 top: 25px;
	 right: 25px;
	 cursor: pointer;
}
 .menu__list {
	 list-style-type: none;
	 padding-left: 35px;
}
 .menu__link {
	 position: relative;
	 font-weight: bold;
	 font-size: 24px;
	 line-height: 36px;
	 margin-bottom: 15px;
}
 .menu__link:before {
	 content: '';
	 position: absolute;
	 left: -35px;
	 top: 10px;
	 width: 15px;
	 height: 15px;
	 border-radius: 100%;
	 border: 1px solid #000;
	 transition: all 0.6s;
}
 .menu__link:hover:before {
	 background-color: #fff;
}
 .menu__link a {
	 color: #fff;
	 text-decoration: none;
}
 .menu__link a:hover {
	 color: #000;
}
 .menu__social {
	 position: absolute;
	 bottom: 50px;
	 left: 50%;
	 transform: translateX(-50%);
	 display: flex;
	 width: 90px;
	 align-items: center;
	 justify-content: space-between;
}
 .menu__social svg:hover {
	 width: 30px;
	 height: 30px;
}
 .menu__overlay {
	 position: fixed;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 background-color: #fff;
	 opacity: .75;
}

/*-------- Title --------*/

.title {
	 font-weight: bold;
	 font-size: 36px;
	 line-height: 60px;
}
 .title_fz14 {
	 font-size: 14px;
	 line-height: 21px;
}
 .title_fz16 {
	 font-size: 16px;
	 line-height: 24px;
}
 .title_fz20 {
	 font-size: 20px;
	 line-height: 30px;
}
 .title_fz36 {
	 font-size: 36px;
}
 .title_fz48 {
	 font-size: 48px;
}

/*-------- Buttons --------*/
.btn {
	 height: 45px;
	 background: #ffa501;
	 box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	 padding: 10px 25px;
	 cursor: pointer;
}
 
/*-------- Sidepanel --------*/

.sidepanel {
	 position: fixed;
	 top: 230px;
	 left: 50px;
	 display: flex;
	 flex-direction: column;
	 justify-content: space-between;
	 align-items: center;
	 height: 340px;
	 z-index: 3;
}
 .sidepanel__link:hover svg path {
	 fill: #ffa501;
}
 .sidepanel__divider {
	 width: 2px;
	 height: 70px;
	 background-color: #000;
}
 .sidepanel__text {
	 width: 25px;
	 height: 150px;
}
 .sidepanel__text span {
	 transform: rotate(-90deg) translate(-30%, -260%);
	 display: block;
	 width: 150px;
}

/*-------- About Me --------*/

.about {
    padding-top: 40px;
}
.about__wrapper {
    display: grid;
    grid-template-columns: 400px 570px;
    grid-template-rows: minmax(245px, auto) minmax(255px, auto);
    grid-auto-rows: minmax(245px, auto);
    column-gap: 70px;
    row-gap: 25px;
}
.about__photo {
    grid-row: 1/3;
}
.about__photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about__descr {
    padding-top: 6px;
}
.about__descr .divider {
    margin: 0;
}
.about__title {
    position: relative;
    padding: 1px 0 0 12px;
}
.about__title:before {
    content: '';
    position: absolute;
    z-index: -1;
    top: -25%;
    left: 0;
    width: 36px;
    height: 36px;
    border-radius: 100%;
    background: #ffa501;
}
.about__text {
    margin-top: 20px;
    font-size: 14px;
    line-height: 21px;
}
.about__skills {
    display: grid;
    grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
    grid-auto-rows: 1fr;
    column-gap: 50px;
    row-gap: 20px;
}
.about__skills-item {
    display: grid;
    grid-template-columns: 40px 200px;
    column-gap: 25px;
}
.about__skills-circle {
    position: relative;
    padding: 15px 0 0 15px;
}
.about__skills-circle:before {
    content: '';
    position: absolute;
    z-index: -1;
    top: -25%;
    left: 0;
    width: 36px;
    height: 36px;
    border-radius: 100%;
    background: #ffa501;
}
.about__skills-circle:before {
    top: 0;
}
.about__skills-text {
    margin-top: 6px;
    font-size: 12px;
    line-height: 18px;
}

/*-------- Resume --------*/
.resume {
	 padding-top: 40px;
}
 .resume__title {
	 position: relative;
	 text-align: center;
}
 .resume__title:before {
	 content: '';
	 position: absolute;
	 z-index: -1;
	 top: -25%;
	 left: 0;
	 width: 36px;
	 height: 36px;
	 border-radius: 100%;
	 background: #ffa501;
}
 .resume__title:before {
	 top: -5px;
	 left: 50%;
	 transform: translateX(-50%);
}
 .resume__subtitle {
	 text-align: center;
}
 .resume__wrapper {
	 padding: 60px 65px 0 65px;
	 display: grid;
	 grid-template-columns: repeat(2, 425px);
	 column-gap: 135px;
}
 .resume__column-title {
	 position: relative;
	 padding-left: 35px;
}
 .resume__column-title:before {
	 content: '';
	 position: absolute;
	 width: 15px;
	 height: 15px;
	 border-radius: 100%;
	 background-color: #ffa501;
	 left: -7px;
	 top: 50%;
	 transform: translateY(-50%);
}
 .resume__column ul {
	 list-style-type: none;
}
 .resume__column ul li {
	 position: relative;
}
 .resume__column ul li:after {
	 content: '';
	 width: 1px;
	 height: calc(100% + 16px);
	 position: absolute;
	 top: -16px;
	 left: 0;
	 background-color: #000;
}
 .resume__item {
	 position: relative;
}
 .resume__item:before {
	 content: '';
	 height: 1px;
	 width: 45px;
	 position: absolute;
	 top: 68px;
	 background-color: #000;
}
 .resume__item-head {
	 position: relative;
	 padding: 45px 0 0 100px;
}
 .resume__item-head h4 {
	 margin-bottom: 0;
}
 .resume__item-body {
	 padding-left: 43px;
	 margin-top: 12px;
	 font-size: 12px;
	 line-height: 18px;
}
 .resume__item-icon {
	 position: absolute;
	 top: 50px;
	 left: 45px;
}
 .resume__item-icon:before {
	 content: '';
	 position: absolute;
	 z-index: -1;
	 top: -25%;
	 left: 0;
	 width: 36px;
	 height: 36px;
	 border-radius: 100%;
	 background: #ffa501;
}
 .resume__item-icon img {
	 position: absolute;
	 left: 17px;
	 top: 14px;
}
 .resume__item-location {
	 font-size: 12px;
	 line-height: 18px;
	 margin-top: 5px;
}

/*-------- Code --------*/

.code__subtitle {
	margin-top: 40px;
	text-align: center;
}
.code__wrapper {
	border: 3px solid rgb(82, 145, 218);
	margin-top: 20px;
}
pre {
	width: 100%;
	padding-left: 0;
	white-space: normal;
}
.code__js {
	white-space: pre-wrap;
	display: flex;
    justify-content: center;
    font-size: 20px;
}

/*-------- Skills --------*/

.skills {
	 padding-top: 40px;
}
 .skills__title {
	 position: relative;
	 text-align: center;
}
 .skills__title:before {
	 content: '';
	 position: absolute;
	 z-index: -1;
	 top: -25%;
	 left: 0;
	 width: 36px;
	 height: 36px;
	 border-radius: 100%;
	 background: #ffa501;
}
 .skills__title:before {
	 top: -5px;
	 left: 50%;
	 transform: translateX(-50%);
}
 .skills__subtitle {
	 text-align: center;
}
 .skills__wrapper {
	 padding: 60px 10px 0 10px;
	 display: grid;
	 grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px);
	 grid-auto-rows: minmax(270px, auto);
	 gap: 10px;
}
 .skills__item {
	 padding: 30px 30px 25px 30px;
	 border: 1px solid #000;
	 box-sizing: border-box;
}
 .skills__item-img {
	 display: flex;
	 align-items: center;
	 min-height: 65px;
}
 .skills__item-header {
	 margin-top: 20px;
}
 .skills__item-text {
	 margin-top: 15px;
	 font-weight: 500;
	 font-size: 12px;
	 line-height: 18px;
}
 .skills__progress {
	 margin-top: 50px;
	 display: grid;
	 grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
	 grid-auto-rows: minmax(70px, auto);
	 gap: 30px 45px;
}
 .skills__progress-subheader {
	 padding: 3px 0 0 14px;
	 position: absolute;
	 display: flex;
	 justify-content: start;
}
 .skills__progress-subheader:before {
	 content: '';
	 position: absolute;
	 z-index: -1;
	 top: -25%;
	 left: 0;
	 width: 36px;
	 height: 36px;
	 border-radius: 100%;
	 background: #ffa501;
}
 .skills__progress-counter {
	 position: relative;
	 display: flex;
	 justify-content: end;
	 margin-bottom: 27px;
	 font-weight: 500;
	 font-size: 14px;
	 line-height: 21px;
}
 .skills__progress-line {
	 position: relative;
	 width: 350px;
	 height: 14px;
	 background: #e8e4de;
	 border-radius: 4px;
}
 .skills__progress-line span {
	 position: absolute;
	 height: 100%;
	 background: #ffa501;
	 border-radius: 4px;
}

/*-------- Portfolio --------*/

.portfolio {
	 padding-top: 40px;
}
 .portfolio__title {
	 position: relative;
	 text-align: center;
}
 .portfolio__title:before {
	 content: '';
	 position: absolute;
	 z-index: -1;
	 top: -25%;
	 left: 0;
	 width: 36px;
	 height: 36px;
	 border-radius: 100%;
	 background: #ffa501;
}
 .portfolio__title:before {
	 top: -5px;
	 left: 50%;
	 transform: translateX(-50%);
}
 .portfolio__subtitle {
	 text-align: center;
}
 .portfolio__wrapper {
	 margin-top: 60px;
	 display: grid;
	 grid-template: repeat(2, 280px) / repeat(4, 280px);
	 grid-auto-rows: 280px;
	 gap: 5px;
}
 .portfolio__wrapper .vertical {
	 grid-row: 1/3;
	 grid-column: 4/5;
}
 .portfolio__wrapper .horizontal {
	 grid-row: 2/3;
	 grid-column: 2/4;
}
 .portfolio__item {
	 transition: all 0.6s;
}
 .portfolio__item img {
	 width: 100%;
	 height: 100%;
	 object-fit: cover;
}
 .portfolio__item:hover {
	 transform: scale(1.05);
}
 
/*-------- Contacts --------*/

.contacts {
	 padding: 40px 0 30px 0;
}
 .contacts__wrapper {
	 padding: 0 35px 0 52px;
	 display: grid;
	 grid-template-columns: 400px 585px;
	 column-gap: 68px;
}
 .contacts__photo img {
	 width: 100%;
	 height: 100%;
	 object-fit: cover;
}
 .contacts__descr {
	 padding-top: 6px;
}
 .contacts__descr .divider {
	 margin: 0;
}
 .contacts__title {
	 position: relative;
	 padding: 1px 0 0 12px;
}
 .contacts__title:before {
	 content: '';
	 position: absolute;
	 z-index: -1;
	 top: -25%;
	 left: 0;
	 width: 36px;
	 height: 36px;
	 border-radius: 100%;
	 background: #ffa501;
}
 .contacts__text, .contacts__social {
	 margin-top: 20px;
}
 .contacts__link {
	 margin-right: 25px;
}
 .contacts__link img {
	 max-width: 30px;
	 max-height: 30px;
}
 .contacts__link:hover {
	 text-decoration: none;
}
 .contacts__form {
	 margin-top: 30px;
	 display: grid;
	 grid-template: 45px 190px 45px / repeat(2, 280px);
	 justify-content: space-between;
	 row-gap: 28px;
}
 .contacts__form label {
	 display: block;
	 position: absolute;
	 height: 18px;
	 padding: 0 8px;
	 background-color: #fff;
	 font-size: 12px;
	 margin-bottom: 0;
	 top: -9px;
	 left: 12px;
}
 .contacts__triggers {
	 grid-column: 1/3;
	 display: grid;
	 grid-template-columns: repeat(2, auto);
	 column-gap: 35px;
}
 .contacts__policy {
	 font-size: 12px;
	 line-height: 14px;
	 display: flex;
	 align-items: center;
}
 .contacts__policy input {
	 margin-right: 10px;
}
 .contacts__input {
	 position: relative;
}
 .contacts__input input {
	 width: 100%;
	 height: 100%;
	 padding: 0 20px;
	 font-size: 12px;
}
 .contacts__textarea {
	 position: relative;
	 grid-column: 1/3;
}
 .contacts__textarea textarea {
	 width: 100%;
	 height: 100%;
	 padding: 20px;
	 font-size: 12px;
	 resize: none;
}
 .contacts__btn {
	 border: none;
	 font-weight: bold;
	 font-size: 14px;
	 line-height: 21px;
}

/*-------- Footer --------*/

.footer {
	 padding: 40px 0 ;
	 background-color: #83c8ee;
	 opacity: 1;
}
 .footer__wrapper {
	 display: grid;
	 grid-template-columns: 1fr 1fr;
	 align-items: center;
}
 .footer__links {
	 display: grid;
	 grid-template-columns: 1fr 1fr;
	 grid-gap: 10px;
	 list-style-type: none;
}
 .footer__links-github {
	 align-self: center;
}
 .footer__links-rsschool {
	 justify-self: end;
	 align-self: center;
}
 .footer__links-link {
	 color: #212529;
}

/*-------- PageUp --------*/

.pageup {
    display: none;
    position: fixed;
    bottom: 140px;
    right: 40px;
    width: 40px;
    height: 40px;
}
.pageup img {
    width: 100%;
}

/* -------- media -------- */

@media (max-width: 1439px) {
    .sidepanel {
        display: none;
   }
}
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
   }
    .about__wrapper {
        grid-template-columns: 400px 520px;
        column-gap: 40px;
   }
    .about__skills {
        grid-template: repeat(2, minmax(115px, auto))/repeat(2, 250px);
        column-gap: 20px;
   }
    .about__skills-item {
        grid-template-columns: 40px 195px;
        column-gap: 15px;
   }
    .resume__wrapper {
        padding: 60px 55px 0 55px;
        grid-template-columns: repeat(2, 385px);
        column-gap: 80px;
   }
    .skills__wrapper {
        grid-template-columns: repeat(auto-fit, 270px);
        justify-content: space-around;
   }
    .skills__progress {
        margin-top: 100px;
        padding: 0 30px;
        grid-template-columns: repeat(auto-fit, 350px);
        grid-auto-rows: minmax(70px, auto);
        justify-content: space-around;
   }
    .portfolio__wrapper {
        grid-template-columns: repeat(auto-fit, 280px);
        grid-auto-rows: 280px;
        justify-content: space-around;
        row-gap: 35px;
   }
    .portfolio__wrapper .horizontal, .portfolio__wrapper .vertical {
        grid-row: unset;
        grid-column: unset;
   }
    .contacts {
        padding: 80px 0 90px 0;
   }
    .contacts__wrapper {
        padding: 0;
        grid-template-columns: 400px 540px;
        column-gap: 20px;
   }
    .contacts__form {
        grid-template: 45px 190px / repeat(2, 265px);
   }
    .contacts__triggers {
        column-gap: 20px;
   }
}
@media (max-width: 992px) {
    .container {
        max-width: 720px;
   }
    .title_fz36 {
        font-size: 30px;
   }
    .about {
        padding-top: 60px;
   }
    .about__wrapper {
        grid-template-columns: 320px 380px;
        column-gap: 20px;
   }
    .about__skills {
        grid-template-columns: 380px;
        grid-auto-rows: minmax(115, auto);
        row-gap: 5px;
   }
    .about__skills-item {
        grid-template-columns: 40px 320px;
        column-gap: 20px;
   }
    .resume {
        padding-top: 80px;
   }
    .resume__wrapper {
        padding: 40px 0 0;
        grid-template-columns: repeat(2, 344px);
        column-gap: 30px;
   }
    .skills__progress {
        padding: 0;
        gap: 30px 20px;
   }
    .price__wrapper {
        margin: 60px 0 0;
        grid-template-columns: repeat(auto-fit, 350px);
        padding: 0;
   }
    .contacts {
        padding: 40px 0 50px 0;
   }
    .contacts__wrapper {
        justify-content: center;
        grid-template-columns: repeat(auto-fit, 540px);
   }
    .contacts__photo {
        display: none;
   }
}
@media (max-width: 768px) {
    .container {
        max-width: 540px;
   }
    .title_fz48 {
        font-size: 28px;
   }
    .promo__title {
        line-height: 39px;
        width: 300px;
   }
    .promo__btns {
        margin-top: 30px;
        width: 220px;
   }
    .about {
        padding-top: 40px;
   }
    .about__wrapper {
        grid-template: 400px auto auto / 1fr;
   }
    .about__photo {
        grid-row: unset;
   }
    .about__skills {
        grid-template-columns: repeat(2, 260px);
   }
    .about__skills-item {
        grid-template-columns: 40px 200px;
        column-gap: 20px;
   }
    .resume {
        padding-top: 60px;
   }
    .resume__wrapper {
        grid-template: 400px auto auto/1fr;
   }
    .skills {
        padding-top: 80px;
   }
    .skills__progress {
        margin-top: 40px;
        padding: 0;
        gap: 35px;
        grid-template: 70px auto auto / 1fr;
   }
    .skills__progress-item {
        width: 100%;
   }
    .skills__progress-line {
        width: 100%;
   }
    .portfolio {
        padding-top: 80px;
   }
    .price__wrapper {
        margin-top: 20px;
        justify-content: center;
   }
    .contacts {
        padding-top: 40px;
   }
    .contacts__photo {
        display: none;
   }
    .contacts__wrapper {
        grid-template-columns: 1fr;
   }
    .contacts__form {
        grid-template: 45px 190px 45px / repeat(2, 250px);
   }
    .btn {
        padding: 10px;
   }
}
@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
   }
    .title_fz48 {
        font-size: 26px;
   }
    .title_fz36 {
        font-size: 24px;
   }
    .hamburger {
        right: 20px;
   }
    .menu__block {
        width: 250px;
        padding-left: 20px;
   }
    .promo {
        background: url('../assets/img/main_bg.jpg') no-repeat 57%/cover;
   }
    .promo__btns {
        margin-top: 30px;
   }
    .about__wrapper {
        grid-template: 340px auto auto / 1fr;
   }
    .about__skills {
        grid-template-columns: 1fr;
   }
    .resume {
        padding-top: 40px 12px 0 8px;
   }
    .resume__wrapper {
        grid-template: 500px auto auto/1fr;
   }
    .resume__item-head {
        padding: 45px 35px 0 100px;
   }
    .resume__item-body {
        margin-top: 10px;
        padding-right: 12px;
   }
    .skills {
        padding: 40px 0 0;
   }
    .skills__subtitle {
        line-height: 36px;
   }
    .skills__progress {
        margin-top: 40px;
        padding: 0 10px;
        grid-template: 70px auto auto / 1fr;
        gap: 40px;
   }
    .skills__progress-item {
        width: 100%;
   }
    .skills__progress-line {
        width: 100%;
   }
    .portfolio {
        padding-top: 40px;
   }
    .price__wrapper {
        grid-template-columns: repeat(auto-fit, 295px);
   }
    .price__item {
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
   }
    .contacts {
        padding-bottom: 50px;
   }
    .contacts__form {
        grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
   }
    .contacts__textarea {
        grid-column: unset;
        width: 100%;
   }
    .contacts__triggers {
        grid-column: unset;
        grid-template-columns: 1fr;
        column-gap: unset;
        row-gap: 20px;
   }
    .contacts__btn {
        order: 2;
        max-width: 220px;
        margin: 0 auto;
   }
    .contacts__policy {
        width: 180px;
        margin: 0 auto;
        line-height: 18px;
   }
    .divider {
        margin-top: 15px;
   }
}
     